book/referencias.bib (before)
%%%
%%% Referencias del capítulo de ejemplo, se recomienda utilizar http://scholar.google.es/
%%% para otener la citación en formato de bibTex

%%% LIBRO DE ENCISO
@book{enciso2023optical,
  title={Elastic Optical Networks: Fundamentos, Fragmentación y Algoritmos},
  author={Enciso Silva, Hugo Daniel},
  year={2023},
  publisher={Universidad Nacional de Asunción},
  address={Asunción, Paraguay}
}

%%% NORMA ITU-T
@misc{itut_g6941,
  title={Spectral grids for WDM applications: DWDM frequency grid},
  organization={International Telecommunication Union (ITU-T)},
  howpublished={Recommendation G.694.1},
  year={2012}
}

%%% REFERENCIA FALTANTE DEL CAPÍTULO 2 (Asignación con conmutación de núcleos)
@article{lei2019coreSwitching,
  title={Crosstalk-aware routing, core, and spectrum assignment with core switching in SDM-EONs},
  author={Lei, Yu and others},
  journal={Optical Communications and Networks},
  year={2019},
  publisher={IEEE}
}

@inproceedings{aibin2016defragmentation,
  title={Defragmentation algorithm for joint dynamic and static routing problems in elastic optical networks with unicast and anycast traffic},
  author={Aibin, Michal and Walkowiak, Krzysztof},
  booktitle={2016 International Conference on Computing, Networking and Communications (ICNC)},
  pages={1--5},
  year={2016},
  organization={IEEE}
}

@article{jinno2009spectrum,
  title={Spectrum-efficient and scalable elastic optical path network: architecture, benefits, and enabling technologies},
  author={Jinno, Masahiko and Takara, Hidehiko and Kozicki, Bartlomiej and Tsukishima, Yukio and Sone, Yoshiaki and Matsuoka, Shinji},
  journal={IEEE communications magazine},
  volume={47},
  number={11},
  pages={66--73},
  year={2009},
  publisher={IEEE}
}

@article{chatterjee2015routing,
  title={Routing and spectrum allocation in elastic optical networks: A tutorial},
  author={Chatterjee, Bijoy Chand and Sarma, Nityananda and Oki, Eiji},
  journal={IEEE Communications Surveys \& Tutorials},
  volume={17},
  number={3},
  pages={1776--1800},
  year={2015},
  publisher={IEEE}
}

@article{shi2013effect,
  title={On the effect of bandwidth fragmentation on blocking probability in elastic optical networks},
  author={Shi, Weiran and Zhu, Zuqing and Zhang, Mingyang and Ansari, Nirwan},
  journal={IEEE transactions on communications},
  volume={61},
  number={7},
  pages={2970--2978},
  year={2013},
  publisher={IEEE}
}

@inproceedings{comellas2018periodic,
  title={Periodic Defragmentation in Elastic Optical Networks},
  author={Comellas, Jaume and Vicario, Laura and Junyent, Gabriel},
  booktitle={2018 20th International Conference on Transparent Optical Networks (ICTON)},
  pages={1--4},
  year={2018},
  organization={IEEE}
}

@inproceedings{takita2016wavelength,
  title={Wavelength defragmentation with minimum optical path disruptions for seamless service migration},
  author={Takita, Yutaka and Tajima, Kazuyuki and Hashiguchi, Tomohiro and Katagiri, Toru},
  booktitle={Optical Fiber Communication Conference},
  pages={M2J--3},
  year={2016},
  organization={Optical Society of America}
}

@article{zhang2014dynamic,
  title={Dynamic and adaptive bandwidth defragmentation in spectrum-sliced elastic optical networks with time-varying traffic},
  author={Zhang, Mingyang and You, Changsheng and Jiang, Huihui and Zhu, Zuqing},
  journal={Journal of Lightwave Technology},
  volume={32},
  number={5},
  pages={1014--1023},
  year={2014},
  publisher={IEEE}
}

@article{chatterjee2017fragmentation,
  title={Fragmentation problems and management approaches in elastic optical networks: A survey},
  author={Chatterjee, Bijoy Chand and Ba, Seydou and Oki, Eiji},
  journal={IEEE Communications Surveys \& Tutorials},
  volume={20},
  number={1},
  pages={183--210},
  year={2017},
  publisher={IEEE}
}

@article{talebi2014spectrum,
  title={Spectrum management techniques for elastic optical networks: A survey},
  author={Talebi, Sahar and Alam, Furqan and Katib, Iyad and Khamis, Mohamed and Salama, Reda and Rouskas, George N},
  journal={Optical Switching and Networking},
  volume={13},
  pages={34--48},
  year={2014},
  publisher={Elsevier}
}

@article{quagliotti2017spectrum,
  title={Spectrum fragmentation metrics and their use in optical channel allocation algorithms},
  author={Quagliotti, M and Arango, D Cifuentes and Schiano, M and Carena, A and Cantono, M and Curri, V},
  year={2017},
  publisher={IET}
}

@article{davalos2019spectrum,
  title={Spectrum defragmentation in elastic optical networks: Two Approaches With Metaheuristics},
  author={D{\'a}valos, Enrique J and Romero, Matilde F and Galeano, Sergio M and B{\'a}ez, Diego A and Leiva, Ariel and Baran, Benjam{\'\i}n},
  journal={IEEE Access},
  volume={7},
  pages={119835--119843},
  year={2019},
  publisher={IEEE}
}

@article{von2014survey,
  title={A survey on multi-objective evolutionary algorithms for many-objective problems},
  author={Von Lucken, Christian and Baran, Benjamin and Brizuela, Carlos},
  journal={Computational optimization and applications},
  volume={58},
  number={3},
  pages={707--756},
  year={2014},
  publisher={Springer}
}

@article{panayiotou2019data,
  title={A data-driven bandwidth allocation framework with QoS considerations for EONs},
  author={Panayiotou, Tania and Manousakis, Konstantinos and Chatzis, Sotirios P and Ellinas, Georgios},
  journal={Journal of Lightwave Technology},
  volume={37},
  number={9},
  pages={1853--1864},
  year={2019},
  publisher={IEEE}
}

@inproceedings{choudhury2019recent,
  title={Recent developments in Elastic Optical Networks Using Machine Learning},
  author={Choudhury, Panchali Datta and De, Tanmay},
  booktitle={2019 21st International Conference on Transparent Optical Networks (ICTON)},
  pages={1--3},
  year={2019},
  organization={IEEE}
}

@article{luo2019leveraging,
  title={Leveraging double-agent-based deep reinforcement learning to global optimization of elastic optical networks with enhanced survivability},
  author={Luo, Xiao and Shi, Chen and Wang, Liqian and Chen, Xue and Li, Yang and Yang, Tao},
  journal={Optics express},
  volume={27},
  number={6},
  pages={7896--7911},
  year={2019},
  publisher={Optical Society of America}
}

@article{aibin2018traffic,
  title={Traffic prediction based on machine learning for elastic optical networks},
  author={Aibin, Michal},
  journal={Optical Switching and Networking},
  volume={30},
  pages={33--39},
  year={2018},
  publisher={Elsevier}
}

@inproceedings{chen2018deep,
  title={Deep-RMSA: A deep-reinforcement-learning routing, modulation and spectrum assignment agent for elastic optical networks},
  author={Chen, Xiaoliang and Guo, Jiannan and Zhu, Zuqing and Proietti, Roberto and Castro, Alberto and Yoo, SJ Ben},
  booktitle={2018 Optical Fiber Communications Conference and Exposition (OFC)},
  pages={1--3},
  year={2018},
  organization={IEEE}
}

@article{singh2018machine,
  title={Machine-learning-based prediction for resource (re) allocation in optical data center networks},
  author={Singh, Sandeep Kumar and Jukan, Admela},
  journal={Journal of Optical Communications and Networking},
  volume={10},
  number={10},
  pages={D12--D28},
  year={2018},
  publisher={Optical Society of America}
}

@inproceedings{favero2015new,
  title={A new elastic optical network defragmentation strategy based on the reallocation of lightpaths sharing the most fragmented link},
  author={F{\'a}vero, Ricardo V and Mar{\c{c}}al, Juliano S and Silva, Paulo CB and Bonani, Luiz H and Abbade, Marcelo LF},
  booktitle={2015 SBMO/IEEE MTT-S International Microwave and Optoelectronics Conference (IMOC)},
  pages={1--5},
  year={2015},
  organization={IEEE}
}

@inproceedings{zhang2013bandwidth,
  title={Bandwidth defragmentation in dynamic elastic optical networks with minimum traffic disruptions},
  author={Zhang, Mingyang and Shi, Weiran and Gong, Long and Lu, Wei and Zhu, Zuqing},
  booktitle={2013 IEEE International Conference on Communications (ICC)},
  pages={3894--3898},
  year={2013},
  organization={IEEE}
}

@inproceedings{zhang2012priority,
  title={Priority-based defragmentation scheme in spectrum-efficient optical networks},
  author={Zhang, Jie and Zhao, Yongli and Yu, Xiaosong and Zhao, Jie},
  booktitle={The 10th International Conference on Optical Internet (COIN2012)},
  pages={16--17},
  year={2012},
  organization={IEEE}
}

@article{trindade2020machine,
  title={Machine Learning for Spectrum Defragmentation in Space-Division Multiplexing Elastic Optical Networks},
  author={Trindade, Silvana and da Fonseca, Nelson LS},
  journal={IEEE Network},
  volume={35},
  number={1},
  pages={326--332},
  year={2020},
  publisher={IEEE}
}

@article{xiong2019machine,
  title={A machine learning approach to mitigating fragmentation and crosstalk in space division multiplexing elastic optical networks},
  author={Xiong, Yu and Yang, Yaya and Ye, Yulong and Rouskas, George N},
  journal={Optical Fiber Technology},
  volume={50},
  pages={99--107},
  year={2019},
  publisher={Elsevier}
}

@book{zhang2020matrix,
  title={A matrix algebra approach to artificial intelligence},
  author={Zhang, Xian-Da},
  pages={223--440},
  year={2020},
  publisher={Springer}
}

@article{mitchell1997machine,
  title={Machine learning},
  author={Mitchell, Tom},
  year={1997},
  publisher={McGraw hill Burr Ridge}
}

@book{rashid2016make,
  title={Make your own neural network},
  author={Rashid, Tariq},
  year={2016},
  publisher={CreateSpace Independent Publishing Platform}
}

@inproceedings{wang2012utilization,
  title={Utilization entropy for assessing resource fragmentation in optical networks},
  author={Wang, Xi and Zhang, Qiong and Kim, Inwoong and Palacharla, Paparao and Sekiya, Motoyoshi},
  booktitle={Optical Fiber Communication Conference},
  pages={OTh1A--2},
  year={2012},
  organization={Optical Society of America}
}

@article{wright2015minimum,
  title={Minimum-and maximum-entropy routing and spectrum assignment for flexgrid elastic optical networking},
  author={Wright, Paul and Parker, Michael C and Lord, Andrew},
  journal={Journal of Optical Communications and Networking},
  volume={7},
  number={1},
  pages={A66--A72},
  year={2015},
  publisher={Optical Society of America}
}

@article{wang2012spectrum,
  title={Spectrum consecutiveness based routing and spectrum allocation in flexible bandwidth networks},
  author={Wang, Ying and Zhang, Jie and Zhao, Yongli and Liu, Junyan and Gu, Wanyi and others},
  journal={Chinese Optics Letters},
  volume={10},
  number={s1},
  pages={S10606},
  year={2012}
}

@inproceedings{luo2012partial,
  title={Partial defragmentation in flexible grid optical networks},
  author={Luo, Jie and Zhang, Zitian and Sun, Weiqiang and Hu, Weisheng},
  booktitle={Asia Communications and Photonics Conference},
  pages={AF4A--54},
  year={2012},
  organization={Optical Society of America}
}

@misc{tensowFlow,
  title = {Tensor Flow},
  howpublished = {\url{https://www.tensorflow.org}}
}

%%% NUEVAS REFERENCIAS AGREGADAS %%%

@article{khorasani2018novel,
  title={A novel two-dimensional metric for fragmentation evaluation in elastic optical networks},
  author={Khorasani, Yaghoub and Rahbar, Akbar Ghaffarpour and Jafari-Beyrami, Mohammad},
  journal={Computer Networks Lab, Faculty of Electrical Engineering, Sahand University of Technology},
  address={Tabriz, Iran},
  year={2018}
}

@article{zhang2020fragmentation,
  title={3D Fragmentation Metric and RCSA Scheme for Space Division Multiplexing Elastic Optical Networks},
  author={Zhang, Juan and Bao, Bowen and Yao, Qiuyan and Ren, Danping and Hu, Jinhua and Zhao, Jijun},
  journal={IEEE Access},
  year={2020},
  note={Supported by National Key Research and Development Program of China under Grant 2018YFF0301004, National Natural Science Foundation of China under Grant 61905060, and Natural Science Foundation of Hebei Province}
}

@inproceedings{takenaga2011reduction,
  title={Reduction of crosstalk by trench-assisted multi-core fiber},
  author={Takenaga, Katsuhiro and others},
  booktitle={2011 Optical Fiber Communication Conference and Exposition and the National Fiber Optic Engineers Conference},
  pages={1--3},
  year={2011},
  organization={IEEE}
}

@article{takenaga2011large,
  title={A large effective area multi-core fiber with an optimized cladding thickness},
  author={Takenaga, Katsuhiro and others},
  journal={Optics express},
  volume={19},
  number={26},
  pages={B543--B550},
  year={2011}
}

@inproceedings{lei2019crosstalk,
  title={Crosstalk-aware routing, core, and spectrum assignment with core switching in sdm-eons},
  author={Lei, Yu and others},
  booktitle={2019 18th International Conference on Optical Communications and Networks (ICOCN)},
  pages={1--3},
  year={2019},
  organization={IEEE}
}


%%% Paper inspiración para Utilización Diferencial %%%
@article{guo2014improving,
  title={Improving the performance of load balancing in software-defined networks through load variance-based synchronization},
  author={Guo, Zehua and Su, M. and Xu, Y. and Duan, Z. and Wang, L. and Hui, S. and Chao, H. Jonathan},
  journal={Computer Networks},
  volume={68},
  pages={95--109},
  year={2014},
  publisher={Elsevier}
}


@article{friedman2001greedy,
  title={Greedy function approximation: a gradient boosting machine},
  author={Friedman, Jerome H},
  journal={Annals of statistics},
  volume={29},
  number={5},
  pages={1189--1232},
  year={2001},
  publisher={Institute of Mathematical Statistics}
}

% Referencia de la librería utilizada
@article{pedregosa2011scikit,
  title={Scikit-learn: Machine learning in Python},
  author={Pedregosa, Fabian and Varoquaux, Ga{\"e}l and Gramfort, Alexandre and Michel, Vincent and Thirion, Bertrand and Grisel, Olivier and Blondel, Mathieu and Prettenhofer, Peter and Weiss, Ron and Dubourg, Vincent and others},
  journal={Journal of machine learning research},
  volume={12},
  number={Nov},
  pages={2825--2830},
  year={2011}
}

book/referencias.bib (after)
%%%
%%% Referencias del capítulo de ejemplo, se recomienda utilizar http://scholar.google.es/
%%% para otener la citación en formato de bibTex

%%% LIBRO DE ENCISO
@book{enciso2023optical,
  title={Elastic Optical Networks: Fundamentos, Fragmentación y Algoritmos},
  author={Enciso Silva, Hugo Daniel},
  year={2023},
  publisher={Universidad Nacional de Asunción},
  address={Asunción, Paraguay}
}

%%% NORMA ITU-T
@misc{itut_g6941,
  title={Spectral grids for WDM applications: DWDM frequency grid},
  organization={International Telecommunication Union (ITU-T)},
  howpublished={Recommendation G.694.1},
  year={2012}
}

%%% REFERENCIA FALTANTE DEL CAPÍTULO 2 (Asignación con conmutación de núcleos)
@article{lei2019coreSwitching,
  title={Crosstalk-aware routing, core, and spectrum assignment with core switching in SDM-EONs},
  author={Lei, Yu and others},
  journal={Optical Communications and Networks},
  year={2019},
  publisher={IEEE}
}

@inproceedings{aibin2016defragmentation,
  title={Defragmentation algorithm for joint dynamic and static routing problems in elastic optical networks with unicast and anycast traffic},
  author={Aibin, Michal and Walkowiak, Krzysztof},
  booktitle={2016 International Conference on Computing, Networking and Communications (ICNC)},
  pages={1--5},
  year={2016},
  organization={IEEE}
}

@article{jinno2009spectrum,
  title={Spectrum-efficient and scalable elastic optical path network: architecture, benefits, and enabling technologies},
  author={Jinno, Masahiko and Takara, Hidehiko and Kozicki, Bartlomiej and Tsukishima, Yukio and Sone, Yoshiaki and Matsuoka, Shinji},
  journal={IEEE communications magazine},
  volume={47},
  number={11},
  pages={66--73},
  year={2009},
  publisher={IEEE}
}

@article{chatterjee2015routing,
  title={Routing and spectrum allocation in elastic optical networks: A tutorial},
  author={Chatterjee, Bijoy Chand and Sarma, Nityananda and Oki, Eiji},
  journal={IEEE Communications Surveys \& Tutorials},
  volume={17},
  number={3},
  pages={1776--1800},
  year={2015},
  publisher={IEEE}
}

@article{shi2013effect,
  title={On the effect of bandwidth fragmentation on blocking probability in elastic optical networks},
  author={Shi, Weiran and Zhu, Zuqing and Zhang, Mingyang and Ansari, Nirwan},
  journal={IEEE transactions on communications},
  volume={61},
  number={7},
  pages={2970--2978},
  year={2013},
  publisher={IEEE}
}

@inproceedings{comellas2018periodic,
  title={Periodic Defragmentation in Elastic Optical Networks},
  author={Comellas, Jaume and Vicario, Laura and Junyent, Gabriel},
  booktitle={2018 20th International Conference on Transparent Optical Networks (ICTON)},
  pages={1--4},
  year={2018},
  organization={IEEE}
}

@inproceedings{takita2016wavelength,
  title={Wavelength defragmentation with minimum optical path disruptions for seamless service migration},
  author={Takita, Yutaka and Tajima, Kazuyuki and Hashiguchi, Tomohiro and Katagiri, Toru},
  booktitle={Optical Fiber Communication Conference},
  pages={M2J--3},
  year={2016},
  organization={Optical Society of America}
}

@article{zhang2014dynamic,
  title={Dynamic and adaptive bandwidth defragmentation in spectrum-sliced elastic optical networks with time-varying traffic},
  author={Zhang, Mingyang and You, Changsheng and Jiang, Huihui and Zhu, Zuqing},
  journal={Journal of Lightwave Technology},
  volume={32},
  number={5},
  pages={1014--1023},
  year={2014},
  publisher={IEEE}
}

@article{chatterjee2017fragmentation,
  title={Fragmentation problems and management approaches in elastic optical networks: A survey},
  author={Chatterjee, Bijoy Chand and Ba, Seydou and Oki, Eiji},
  journal={IEEE Communications Surveys \& Tutorials},
  volume={20},
  number={1},
  pages={183--210},
  year={2017},
  publisher={IEEE}
}

@article{talebi2014spectrum,
  title={Spectrum management techniques for elastic optical networks: A survey},
  author={Talebi, Sahar and Alam, Furqan and Katib, Iyad and Khamis, Mohamed and Salama, Reda and Rouskas, George N},
  journal={Optical Switching and Networking},
  volume={13},
  pages={34--48},
  year={2014},
  publisher={Elsevier}
}

@article{quagliotti2017spectrum,
  title={Spectrum fragmentation metrics and their use in optical channel allocation algorithms},
  author={Quagliotti, M and Arango, D Cifuentes and Schiano, M and Carena, A and Cantono, M and Curri, V},
  year={2017},
  publisher={IET}
}

@article{davalos2019spectrum,
  title={Spectrum defragmentation in elastic optical networks: Two Approaches With Metaheuristics},
  author={D{\'a}valos, Enrique J and Romero, Matilde F and Galeano, Sergio M and B{\'a}ez, Diego A and Leiva, Ariel and Baran, Benjam{\'\i}n},
  journal={IEEE Access},
  volume={7},
  pages={119835--119843},
  year={2019},
  publisher={IEEE}
}

@article{von2014survey,
  title={A survey on multi-objective evolutionary algorithms for many-objective problems},
  author={Von Lucken, Christian and Baran, Benjamin and Brizuela, Carlos},
  journal={Computational optimization and applications},
  volume={58},
  number={3},
  pages={707--756},
  year={2014},
  publisher={Springer}
}

@article{panayiotou2019data,
  title={A data-driven bandwidth allocation framework with QoS considerations for EONs},
  author={Panayiotou, Tania and Manousakis, Konstantinos and Chatzis, Sotirios P and Ellinas, Georgios},
  journal={Journal of Lightwave Technology},
  volume={37},
  number={9},
  pages={1853--1864},
  year={2019},
  publisher={IEEE}
}

@inproceedings{choudhury2019recent,
  title={Recent developments in Elastic Optical Networks Using Machine Learning},
  author={Choudhury, Panchali Datta and De, Tanmay},
  booktitle={2019 21st International Conference on Transparent Optical Networks (ICTON)},
  pages={1--3},
  year={2019},
  organization={IEEE}
}

@article{luo2019leveraging,
  title={Leveraging double-agent-based deep reinforcement learning to global optimization of elastic optical networks with enhanced survivability},
  author={Luo, Xiao and Shi, Chen and Wang, Liqian and Chen, Xue and Li, Yang and Yang, Tao},
  journal={Optics express},
  volume={27},
  number={6},
  pages={7896--7911},
  year={2019},
  publisher={Optical Society of America}
}

@article{aibin2018traffic,
  title={Traffic prediction based on machine learning for elastic optical networks},
  author={Aibin, Michal},
  journal={Optical Switching and Networking},
  volume={30},
  pages={33--39},
  year={2018},
  publisher={Elsevier}
}

@inproceedings{chen2018deep,
  title={Deep-RMSA: A deep-reinforcement-learning routing, modulation and spectrum assignment agent for elastic optical networks},
  author={Chen, Xiaoliang and Guo, Jiannan and Zhu, Zuqing and Proietti, Roberto and Castro, Alberto and Yoo, SJ Ben},
  booktitle={2018 Optical Fiber Communications Conference and Exposition (OFC)},
  pages={1--3},
  year={2018},
  organization={IEEE}
}

@article{singh2018machine,
  title={Machine-learning-based prediction for resource (re) allocation in optical data center networks},
  author={Singh, Sandeep Kumar and Jukan, Admela},
  journal={Journal of Optical Communications and Networking},
  volume={10},
  number={10},
  pages={D12--D28},
  year={2018},
  publisher={Optical Society of America}
}

@inproceedings{favero2015new,
  title={A new elastic optical network defragmentation strategy based on the reallocation of lightpaths sharing the most fragmented link},
  author={F{\'a}vero, Ricardo V and Mar{\c{c}}al, Juliano S and Silva, Paulo CB and Bonani, Luiz H and Abbade, Marcelo LF},
  booktitle={2015 SBMO/IEEE MTT-S International Microwave and Optoelectronics Conference (IMOC)},
  pages={1--5},
  year={2015},
  organization={IEEE}
}

@inproceedings{zhang2013bandwidth,
  title={Bandwidth defragmentation in dynamic elastic optical networks with minimum traffic disruptions},
  author={Zhang, Mingyang and Shi, Weiran and Gong, Long and Lu, Wei and Zhu, Zuqing},
  booktitle={2013 IEEE International Conference on Communications (ICC)},
  pages={3894--3898},
  year={2013},
  organization={IEEE}
}

@inproceedings{zhang2012priority,
  title={Priority-based defragmentation scheme in spectrum-efficient optical networks},
  author={Zhang, Jie and Zhao, Yongli and Yu, Xiaosong and Zhao, Jie},
  booktitle={The 10th International Conference on Optical Internet (COIN2012)},
  pages={16--17},
  year={2012},
  organization={IEEE}
}

@article{trindade2020machine,
  title={Machine Learning for Spectrum Defragmentation in Space-Division Multiplexing Elastic Optical Networks},
  author={Trindade, Silvana and da Fonseca, Nelson LS},
  journal={IEEE Network},
  volume={35},
  number={1},
  pages={326--332},
  year={2020},
  publisher={IEEE}
}

@article{xiong2019machine,
  title={A machine learning approach to mitigating fragmentation and crosstalk in space division multiplexing elastic optical networks},
  author={Xiong, Yu and Yang, Yaya and Ye, Yulong and Rouskas, George N},
  journal={Optical Fiber Technology},
  volume={50},
  pages={99--107},
  year={2019},
  publisher={Elsevier}
}

@book{zhang2020matrix,
  title={A matrix algebra approach to artificial intelligence},
  author={Zhang, Xian-Da},
  pages={223--440},
  year={2020},
  publisher={Springer}
}

@article{mitchell1997machine,
  title={Machine learning},
  author={Mitchell, Tom},
  year={1997},
  publisher={McGraw hill Burr Ridge}
}

@book{rashid2016make,
  title={Make your own neural network},
  author={Rashid, Tariq},
  year={2016},
  publisher={CreateSpace Independent Publishing Platform}
}

@inproceedings{wang2012utilization,
  title={Utilization entropy for assessing resource fragmentation in optical networks},
  author={Wang, Xi and Zhang, Qiong and Kim, Inwoong and Palacharla, Paparao and Sekiya, Motoyoshi},
  booktitle={Optical Fiber Communication Conference},
  pages={OTh1A--2},
  year={2012},
  organization={Optical Society of America}
}

@article{wright2015minimum,
  title={Minimum-and maximum-entropy routing and spectrum assignment for flexgrid elastic optical networking},
  author={Wright, Paul and Parker, Michael C and Lord, Andrew},
  journal={Journal of Optical Communications and Networking},
  volume={7},
  number={1},
  pages={A66--A72},
  year={2015},
  publisher={Optical Society of America}
}

@article{wang2012spectrum,
  title={Spectrum consecutiveness based routing and spectrum allocation in flexible bandwidth networks},
  author={Wang, Ying and Zhang, Jie and Zhao, Yongli and Liu, Junyan and Gu, Wanyi and others},
  journal={Chinese Optics Letters},
  volume={10},
  number={s1},
  pages={S10606},
  year={2012}
}

@inproceedings{luo2012partial,
  title={Partial defragmentation in flexible grid optical networks},
  author={Luo, Jie and Zhang, Zitian and Sun, Weiqiang and Hu, Weisheng},
  booktitle={Asia Communications and Photonics Conference},
  pages={AF4A--54},
  year={2012},
  organization={Optical Society of America}
}

@misc{tensowFlow,
  title = {Tensor Flow},
  howpublished = {\url{https://www.tensorflow.org}}
}

%%% NUEVAS REFERENCIAS AGREGADAS %%%

@article{khorasani2018novel,
  title={A novel two-dimensional metric for fragmentation evaluation in elastic optical networks},
  author={Khorasani, Yaghoub and Rahbar, Akbar Ghaffarpour and Jafari-Beyrami, Mohammad},
  journal={Computer Networks Lab, Faculty of Electrical Engineering, Sahand University of Technology},
  address={Tabriz, Iran},
  year={2018}
}

@article{zhang2020fragmentation,
  title={3D Fragmentation Metric and RCSA Scheme for Space Division Multiplexing Elastic Optical Networks},
  author={Zhang, Juan and Bao, Bowen and Yao, Qiuyan and Ren, Danping and Hu, Jinhua and Zhao, Jijun},
  journal={IEEE Access},
  year={2020},
  note={Supported by National Key Research and Development Program of China under Grant 2018YFF0301004, National Natural Science Foundation of China under Grant 61905060, and Natural Science Foundation of Hebei Province}
}

@inproceedings{takenaga2011reduction,
  title={Reduction of crosstalk by trench-assisted multi-core fiber},
  author={Takenaga, Katsuhiro and others},
  booktitle={2011 Optical Fiber Communication Conference and Exposition and the National Fiber Optic Engineers Conference},
  pages={1--3},
  year={2011},
  organization={IEEE}
}

@article{takenaga2011large,
  title={A large effective area multi-core fiber with an optimized cladding thickness},
  author={Takenaga, Katsuhiro and others},
  journal={Optics express},
  volume={19},
  number={26},
  pages={B543--B550},
  year={2011}
}

@inproceedings{lei2019crosstalk,
  title={Crosstalk-aware routing, core, and spectrum assignment with core switching in sdm-eons},
  author={Lei, Yu and others},
  booktitle={2019 18th International Conference on Optical Communications and Networks (ICOCN)},
  pages={1--3},
  year={2019},
  organization={IEEE}
}


%%% Paper inspiración para Utilización Diferencial %%%
@article{guo2014improving,
  title={Improving the performance of load balancing in software-defined networks through load variance-based synchronization},
  author={Guo, Zehua and Su, M. and Xu, Y. and Duan, Z. and Wang, L. and Hui, S. and Chao, H. Jonathan},
  journal={Computer Networks},
  volume={68},
  pages={95--109},
  year={2014},
  publisher={Elsevier}
}


@article{friedman2001greedy,
  title={Greedy function approximation: a gradient boosting machine},
  author={Friedman, Jerome H},
  journal={Annals of statistics},
  volume={29},
  number={5},
  pages={1189--1232},
  year={2001},
  publisher={Institute of Mathematical Statistics}
}

% Estrategia de disparo para desfragmentación con ML
@article{enciso2021estrategia,
  title={Triggering strategy for defragmentation process in Elastic Optical Networks using Machine Learning techniques},
  author={D{\'a}valos, Enrique and Enciso, Jos{\'e}-Luis and Silva, Nicol{\'a}s and Pinto-R{\'i}os, Juan and Leiva, Ariel},
  journal={ICT Express},
  volume={9},
  number={5},
  pages={890--895},
  year={2023},
  publisher={Elsevier},
  doi={10.1016/j.icte.2023.01.008}
}

% Referencia de la librería utilizada
@article{pedregosa2011scikit,
  title={Scikit-learn: Machine learning in Python},
  author={Pedregosa, Fabian and Varoquaux, Ga{\"e}l and Gramfort, Alexandre and Michel, Vincent and Thirion, Bertrand and Grisel, Olivier and Blondel, Mathieu and Prettenhofer, Peter and Weiss, Ron and Dubourg, Vincent and others},
  journal={Journal of machine learning research},
  volume={12},
  number={Nov},
  pages={2825--2830},
  year={2011}
}

book/referencias.bib (diff)
@@ -393,6 +393,19 @@
   publisher={Institute of Mathematical Statistics}
 }
 
+% Estrategia de disparo para desfragmentación con ML
+@article{enciso2021estrategia,
+  title={Triggering strategy for defragmentation process in Elastic Optical Networks using Machine Learning techniques},
+  author={D{\'a}valos, Enrique and Enciso, Jos{\'e}-Luis and Silva, Nicol{\'a}s and Pinto-R{\'i}os, Juan and Leiva, Ariel},
+  journal={ICT Express},
+  volume={9},
+  number={5},
+  pages={890--895},
+  year={2023},
+  publisher={Elsevier},
+  doi={10.1016/j.icte.2023.01.008}
+}
+
 % Referencia de la librería utilizada
 @article{pedregosa2011scikit,
   title={Scikit-learn: Machine learning in Python},
